[env:esp32-2432s024n]
platform = espressif32
board = esp32-2432s024n
framework = arduino
monitor_speed = 115200

lib_deps =
  h2zero/NimBLE-Arduino@^1.4.2
  fastled/FastLED@^3.7.0
  bodmer/TFT_eSPI@^2.5.43

build_flags =
  -DCORE_DEBUG_LEVEL=3
  -DUSER_SETUP_LOADED
  -include include/User_Setup.h
